# Configuration file for surge estimator

[GENERAL]
# choose if estimator should generate a (i) map of all stations at specific time t0 or
# (ii) a t-series at specific station for a given time period
## (i) map:
coastal_map: True
t0: 2013-12-06

## (ii) station:
## possible choices:
##	  "aberdeen", "delfzijl", "europlat", "holyhead", "kornwerd", "northcor", "roompotb",
##	  "stornowa", "westkape", "aukalpha", "denhelde", "f3", "huibertg", "lauwerso", "northshi", 
##	  "scarboro", "terschel", "westters", "bg2", "denoever", "felixsto", "husum", "leith", "offharwi", 
##	  "scheveni", "texelnoo", "weymouth", "borkums", "devonpor", "goeree", "ijmuiden", "lerwick", 
##	  "oostende", "scillyis", "torsmind", "wick", "bremerha", "dover", "harlinge", "ilfracom", 
##	  "lowestof", "os11", "sheernes", "tregde", "zeebrugg", "cadzand", "duinkerk", "helgeroa", 
##	  "immingha", "meetpost", "os15", "southend", "vidaa", "cromer", "ekofisk", "helgolan", 
##	  "innerdow", "newhaven", "oscarsbo", "stavange", "vlaktevd", "cuxhaven", "esbjerg", "hoekvanh", 
##	  "k13a", "newlyn", "portsmou", "stmarys", "vlissing"
SOIname = hoekvanh
tstart  = 2013-12-01
tend    = 2014-01-31

# plotting parameters
[PLOT_PARAMS]
colormap: RdYlBu_r 

lat_min:  47.0
lat_max:  65.5
lon_min: -13.5
lon_max:  13.5

projection: cyl
resolution: i

plot_name: estimated_surge
savepath: default
